# deno Tries

These are folders with whatever I'm trying

What I like with deno:
- buildless development
- ability to build an executable


- use pocketbase

## Others
- https://git.sr.ht/~timharek/hima/tree - pocketbase + deno